spring.application.name=category-bff
spring.profiles.active=dev
server.port=8080
aws.region=ap-southeast-1
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{35} %X{traceId}---%msg %n